// Home Content

.home {

  .intro {
      .headerimg{
        width:100%;
    }
     @media @phone {
      .mobilespacing();
     }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
       .mobilespacing();
      }
    }
  }
  
      .sky{
        @media @phone {
          display:none;
        }
      }

      .launch{
        @media @phone {
          display:none;
        }
      }
      
  .visit-planets {
    padding: 15px;

    @media @phone {
      .mobilespacing();
     }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
      @media @phone{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
          .mobilespacing();
      }


    .walk-text {
      width: 50%;

      @media @phone {
        .mobilespacing();
       }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(@btn-bg-color, @porcelain);
          
          @media @phone {
          display:flex;
          margin: 0 auto;
          width:100%;
          }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width:100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          margin:0 auto;
          width:90%;
        }
      }
    }
  }
}// home