// Mixins Here

.custom-button(){
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: @btn-bg-color;
    color: @porcelain;
    font-size: 1.8rem;
    width:105px;
    height:35px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        background-color: @porcelain;
        color: @btn-bg-color;
    }
}