// Navigation code here
nav{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem 0;

        .navigation{
            display:flex;
            justify-content:space-evenly;
            margin-top: 2rem;
            width:50%;
       
            a{
                font-size: 1.8rem;
                text-decoration: none;
            
        }//closes out a tag

    }//closes navigation

}//closes out nav